deploy.ant.properties.file=C:\\Users\\Jones\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv32104422470.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Jones/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Jones/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Jones\\GlassFish_Server\\glassfish;C:\\Users\\Jones\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Jones/GlassFish_Server
test.client.project=D:\\Faculdade\\AtividadesFaculdade\\Arquivos\\WebServer
user.properties.file=C:\\Users\\Jones\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
