<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textViewRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/imageViewRestaurant"
        android:layout_toRightOf="@id/imageViewRestaurant"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/textViewRestaurantCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignTop="@id/imageViewRestaurant"
        android:layout_toRightOf="@id/imageViewRestaurant"
        android:textSize="14sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewRestaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignTop="@id/imageViewRestaurant"
        android:layout_toRightOf="@id/imageViewRestaurant"
        android:textSize="14sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"/>

</RelativeLayout>