build.xml.data.CRC32=734cd5cf
build.xml.script.CRC32=9340927e
build.xml.stylesheet.CRC32=1707db4f@1.82.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=734cd5cf
nbproject/build-impl.xml.script.CRC32=5e70ee7d
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.82.0.1
nbproject/rest-build.xml.data.CRC32=9607c0aa
nbproject/rest-build.xml.script.CRC32=1d84ab8a
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.38
