<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMenuItem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/imageViewMenuItem"
        android:layout_toRightOf="@id/imageViewMenuItem"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewName"
        android:layout_toRightOf="@id/imageViewMenuItem"
        android:textSize="14sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/textViewGluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewDescription"
        android:layout_toRightOf="@id/imageViewMenuItem"
        android:textSize="12sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/textViewCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textViewGluten"
        android:layout_toRightOf="@id/imageViewMenuItem"
        android:textSize="12sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/textViewDescription"
        android:layout_toRightOf="@id/textViewGluten"
        android:textStyle="bold"
        android:textSize="13sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"/>

</RelativeLayout>